DB_PASSWORD = Fwxy6bgX9sutJMZ7
MONGO_URI = mongodb+srv://mohammedkhaled1590:Fwxy6bgX9sutJMZ7@cluster0.flyspek.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=e8ce76a5443cb00d6c264805195b864b3df6d788b70aa18a31eccab726d7d0433c9aaf4b123bc3edb7aa7273892e9e92f362a0b0e5fe094132bfabc9ec908eca